<!DOCTYPE html>
<html lang='en'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='description' content=''>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preload" href="https://player.vimeo.com/video/436151243?autoplay=1&loop=1&autopause=0&muted=1" as="video">
  <link rel="preload" href="https://player.vimeo.com/video/436161018?autoplay=1&loop=1&autopause=0&muted=1" as="video">
  <link rel="preload" href="https://player.vimeo.com/video/436953821?autoplay=1&loop=1&autopause=0&muted=1" as="video">
  <link rel="preload" href="https://player.vimeo.com/video/436953912?autoplay=1&loop=1&autopause=0&muted=1" as="video">
  <style>
    html,
    body {
      background-color: rgba(0, 0, 20, 1);
    }

    .panel-default>.panel-custom-title {
      background: #F3E2A9;
      color: #8A4B08;
    }

    img {
      width: 1110px;
    }

    .after_planet {
      position: absolute;
      left: 470px;
      top: 386px;
    }

    .with_planet {
      position: absolute;
      left: 470px;
      top: 584px;
    }

    .mockObs {
      position: absolute;
      left: 631px;
      top: 1080px;
    }

    .residuals {
      position: absolute;
      left: 868px;
      top: 1079px;
    }

    .text-block {
      position: absolute;
      bottom: 733px;
      left: 44px;
      background-color: rgba(0, 0, 0, 0);
      color: white;
      font-size: 12.5px;
    }
    h3 {
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <div class='container' style='margin-top:20px'>

    <div class='row'>
      <div class='col-sm-12'>
        <!-- <img src="https://live.staticflickr.com/65535/50110854558_98d3399735_o.png" alt=""> -->
        <img src="https://live.staticflickr.com/65535/50110854558_26f7115ec0_o.png" alt="">

        <div class="text-block">
          <p>Rowther & Meru (2020), <a href='https://academic.oup.com/mnras/article/496/2/1598/5854577'
              target='_blank'>MNRAS, 496, 1598-1609
            </a><br>
          </p>
        </div>
        <iframe class="after_planet"
          src="https://player.vimeo.com/video/436151243?autoplay=1&loop=1&autopause=0&muted=1" width="188" height="188"
          frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <iframe class="with_planet" src="https://player.vimeo.com/video/436161018?autoplay=1&loop=1&autopause=0&muted=1"
          width="188" height="188" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <iframe class="mockObs" src="https://player.vimeo.com/video/436953821?autoplay=1&loop=1&autopause=0&muted=1"
          width="217" height="217" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <iframe class="residuals" src="https://player.vimeo.com/video/436953912?autoplay=1&loop=1&autopause=0&muted=1"
          width="218" height="218" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>
    </div>
</body>

</html>